# Ensure environment variable names are unique across different apps

# Singular
singularBaseURL=https://singular.dev.datadonationplatform.org
singularSitePassword=
singularUserEmail=
singularUserPassword=

# DSM
dsmBaseURL=https://dsm-dev.datadonationplatform.org
dsmUserEmail=
dsmUserPassword=

# Pancan
pananBaseURL=https://pancan.dev.datadonationplatform.org
pancanUserEmail=
pancanPassword=
