# Ensure environment variable names are unique across different apps

# Singular
singularBaseURL=https://singular.test.datadonationplatform.org
singularSitePassword=
singularUserEmail=zoey.redwalker@test.firecloud.org
singularUserPassword=

# DSM
dsmBaseURL=https://dsm-test.datadonationplatform.org
dsmUserEmail=
dsmUserPassword=

# Pancan
pananBaseURL=https://pancan.test.datadonationplatform.org
pancanUserEmail=
pancanPassword=
