# Ensure environment variable names are unique across different apps

SITE_PASSWORD=

# ATCP
ATCP_BASE_URL=https://atcp.test.datadonationplatform.org
ATCP_USER_EMAIL=
ATCP_USER_PASSWORD=

# ATCP Auth0 settings required to set email validated = true
ATCP_AUTH0_DOMAIN=
ATCP_AUTH0_AUDIENCE=
ATCP_AUTH0_CLIENT_ID=
ATCP_AUTH0_CLIENT_SECRET=

# Singular
SINGULAR_BASE_URL=https://singular.test.datadonationplatform.org
SINGULAR_USER_EMAIL=zoey.redwalker@test.firecloud.org
SINGULAR_USER_PASSWORD=

# DSM
DSM_BASE_URL=https://dsm-test.datadonationplatform.org
DSM_USER_EMAIL=
DSM_USER_PASSWORD=
# second user for the permission tests
DSM_USER1_EMAIL=
DSM_USER1_PASSWORD=
# third user
DSM_USER2_EMAIL=
DSM_USER2_PASSWORD=
# fourth user with very limited kit_shipping permissions
DSM_USER4_EMAIL=
DSM_USER4_PASSWORD=

BSP_TOKEN=

# Pancan
PANCAN_BASE_URL=https://pancan.test.datadonationplatform.org
PANCAN_USER_EMAIL=
PANCAN_USER_PASSWORD=

# Angiosarcoma Project (Angio)
ANGIO_BASE_URL=https://angio.test.datadonationplatform.org
ANGIO_USER_EMAIL=
ANGIO_USER_PASSWORD=

# Rare Genomes Project (RGP)
RGP_BASE_URL=https://rgp.test.datadonationplatform.org
RGP_USER_EMAIL=
RGP_USER_PASSWORD=
RGP_AUTH0_DOMAIN=
RGP_AUTH0_AUDIENCE=
RGP_AUTH0_CLIENT_ID=
RGP_AUTH0_CLIENT_SECRET=

# OSTEO
OSTEO_USER_EMAIL=
OSTEO_USER_PASSWORD=
OSTEO_BASE_URL=https://osteo.test.datadonationplatform.org

# BRAIN
BRAIN_BASE_URL=https://brain.test.datadonationplatform.org
BRAIN_USER_EMAIL=
BRAIN_USER_PASSWORD=

# LMS
LMS_USER_EMAIL=
LMS_USER_PASSWORD=
LMS_BASE_URL=https://lms.test.datadonationplatform.org

# MBC
MBC_BASE_URL=https://mbc.test.datadonationplatform.org
MBC_USER_EMAIL=
MBC_USER_PASSWORD=
