# Ensure environment variable names are unique across different apps

SITE_PASSWORD=

# Singular
SINGULAR_BASE_URL=https://singular.test.datadonationplatform.org
SINGULAR_USER_EMAIL=zoey.redwalker@test.firecloud.org
SINGULAR_USER_PASSWORD=

# DSM
DSM_BASE_URL=https://dsm-test.datadonationplatform.org
DSM_USER_EMAIL=
DSM_USER_PASSWORD=

# Pancan
PANCAN_BASE_URL=https://pancan.test.datadonationplatform.org
PANCAN_USER_EMAIL=
PANCAN_USER_PASSWORD=

# Angiosarcoma Project (Angio)
ANGIO_BASE_URL=https://angio.test.datadonationplatform.org
ANGIO_USER_EMAIL=
ANGIO_USER_PASSWORD=

# Rare Genomic Project (RGP)
RGP_BASE_URL=https://rgp.test.datadonationplatform.org
RGP_USER_EMAIL=
RGP_USER_PASSWORD=
RGP_AUTH0_DOMAIN=rgp-test.us.auth0.com
RGP_AUTH0_AUDIENCE=https://rgp-test.us.auth0.com/api/v2/
RGP_CLIENT_ID=eyOUaNM3cjpKpcz0yj66zDl6i75iMJMh
RGP_CLIENT_SECRET=
