# Ensure environment variable names are unique across different apps

SITE_PASSWORD=

# Singular
SINGULAR_BASE_URL=https://singular.test.datadonationplatform.org
SINGULAR_USER_EMAIL=zoey.redwalker@test.firecloud.org
SINGULAR_USER_PASSWORD=

# DSM
DSM_BASE_URL=https://dsm-test.datadonationplatform.org
DSM_USER_EMAIL=
DSM_USER_PASSWORD=

# Pancan
PANCAN_BASE_URL=https://pancan.test.datadonationplatform.org
PANCAN_USER_EMAIL=
PANCAN_USER_PASSWORD=
