# Ensure environment variable names are unique across different apps

# Singular
singularBaseURL=https://singular.staging.datadonationplatform.org
singularSitePassword=
singularUserEmail=zoey.redwalker@test.firecloud.org
singularUserPassword=

# DSM
dsmBaseURL=https://dsm-staging.datadonationplatform.org
dsmUserEmail=
dsmUserPassword=

# Pancan
pananBaseURL=https://pancan.staging.datadonationplatform.org
pancanUserEmail=
pancanPassword=
