# Ensure environment variable names are unique across different apps

SITE_PASSWORD=

# Singular
SINGULAR_BASE_URL=https://singular.dev.datadonationplatform.org
SINGULAR_USER_EMAIL=zoey.redwalker@test.firecloud.org
SINGULAR_USER_PASSWORD=

# DSM
DSM_BASE_URL=https://dsm-dev.datadonationplatform.org
DSM_USER_EMAIL=
DSM_USER_PASSWORD=
BSP_TOKEN=

# Pancan
PANCAN_BASE_URL=https://pancan.dev.datadonationplatform.org
PANCAN_USER_EMAIL=
PANCAN_USER_PASSWORD=

# Angiosarcoma Project (Angio)
ANGIO_BASE_URL=https://angio.dev.datadonationplatform.org
ANGIO_USER_EMAIL=
ANGIO_USER_PASSWORD=

# Rare Genomes Project (RGP)
RGP_BASE_URL=https://rgp.dev.datadonationplatform.org
RGP_USER_EMAIL=
RGP_USER_PASSWORD=
RGP_AUTH0_DOMAIN=
RGP_AUTH0_AUDIENCE=
RGP_AUTH0_CLIENT_ID=
RGP_AUTH0_CLIENT_SECRET=

# OSTEO
OSTEO_USER_EMAIL=
OSTEO_USER_PASSWORD=
OSTEO_BASE_URL=https://osteo.dev.datadonationplatform.org

# BRAIN
BRAIN_BASE_URL=https://brain.dev.datadonationplatform.org
BRAIN_USER_EMAIL=
BRAIN_USER_PASSWORD=
