# Ensure environment variable names are unique across different apps

SITE_PASSWORD=

# Singular
SINGULAR_BASE_URL=
SINGULAR_USER_EMAIL=
SINGULAR_USER_PASSWORD==

# DSM
DSM_BASE_URL=https://dsm-dev.datadonationplatform.org
DSM_USER_EMAIL=
DSM_USER_PASSWORD=

# Pancan
PANCAN_BASE_URL=https://pancan.dev.datadonationplatform.org
PANCAN_USER_EMAIL=
PANCAN_USER_PASSWORD=

# Angiosarcoma Project (Angio)
ANGIO_BASE_URL=https://angio.dev.datadonationplatform.org
ANGIO_USER_EMAIL=
ANGIO_USER_PASSWORD=

# Rare Genomic Project (RGP)
RGP_BASE_URL=https://rgp.dev.datadonationplatform.org
RGP_USER_EMAIL=
RGP_USER_PASSWORD=
RGP_AUTH0_DOMAIN=
RGP_AUTH0_AUDIENCE=
RGP_AUTH0_CLIENT_ID=
RGP_AUTH0_CLIENT_SECRET=


# ATFAMILIES
AT_BASE_URL=
AT_USER_EMAIL=
AT_USER_PASSWORD=
# auth0 settings required to set email validated = true
AT_AUTH0_DOMAIN=
AT_AUTH0_AUDIENCE=
AT_AUTH0_CLIENT_ID=
AT_AUTH0_CLIENT_SECRET=

# OSTEO
OSTEO_USER_EMAIL=
OSTEO_USER_PASSWORD=
OSTEO_BASE_URL=

# BRAIN
BRAIN_BASE_URL=
BRAIN_USER_EMAIL=
BRAIN_USER_PASSWORD=


# email keys needed to run email delivery assertions
MIN_EMAIL_WAIT_TIME=40000 # minimum time between start of a test and a check for emails
EMAIL_REFRESH_TOKEN=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
